<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_gravity="center_horizontal">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:id="@id/row1_collumn1">

        </EditText>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:id="@id/row1_collumn2">

        </EditText>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:id="@id/row2_collumn1">


        </EditText>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:enabled="false"
            android:id="@id/row2_collumn2">

        </EditText>


    </GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sum"
            android:layout_gravity="center_horizontal"
            android:id="@+id/sum_button">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:layout_gravity="center_horizontal"
            android:id="@+id/product_button">

        </Button>

    </LinearLayout>



</LinearLayout>